| units: 100 tech: scmos format: MIT
p sleep vdd_8 a_n88_163# 2 24 -89 163
n out vss_9 a_n73_135# 2 4 -24 152
n sleep vss_1 a_57_121# 2 4 55 121
n d vss_5 d_n 2 6 12 72
p d a_n88_163# a_n80_163# 2 24 -81 163
p out vdd_9 a_n73_135# 2 8 -24 172
p sleep vdd_6 a_n132_191# 2 8 -133 211
n a_n127_108# a_n83_137# a_n75_137# 2 12 -76 137
p sleep vdd_1 a_57_121# 2 8 55 141
p a_n72_163# a_n54_28# a_n62_28# 2 16 -47 28
n a_n73_135# a_n75_137# a_n72_163# 2 12 -72 137
n a_n72_163# a_n52_n3# a_n54_28# 2 12 -49 -2
n a_93_49# a_189_18# a_193_18# 2 12 191 18
n d_n a_91_18# a_95_18# 2 12 93 18
p a_90_141# a_183_141# out 2 16 189 141
p d_n a_85_49# a_93_49# 2 16 91 49
n a_n132_191# vss_8 a_n83_137# 2 12 -84 137
p sleep vdd_2 a_183_141# 2 16 181 141
p a_93_49# a_183_49# a_191_49# 2 16 189 49
n a_n54_28# vss_10 gated_clk 2 4 -17 8
n a_158_121# vss_2 a_189_110# 2 12 187 110
p out a_n80_163# a_n88_163# 2 24 -57 163
n d a_n63_137# a_n83_137# 2 12 -57 137
p d a_82_141# a_90_141# 2 16 88 141
p sleep vdd_1 a_82_141# 2 16 80 141
p a_191_49# out a_183_141# 2 16 197 141
p clk a_n62_28# a_n54_28# 2 16 -55 28
n sleep vss_4 a_158_29# 2 4 156 29
n a_57_121# vss_1 a_88_110# 2 12 86 110
n sleep vss_3 a_60_29# 2 4 58 29
n a_60_29# vss_3 a_91_18# 2 12 89 18
n a_158_29# vss_4 a_189_18# 2 12 187 18
n a_191_49# a_193_110# out 2 12 195 110
p sleep vdd_4 a_158_29# 2 8 156 49
n a_n89_8# vss_10 a_n56_n3# 2 12 -57 -2
n a_90_141# a_189_110# a_193_110# 2 12 191 110
p sleep vdd_3 a_60_29# 2 8 58 49
p sleep vdd_10 a_n89_8# 2 8 -90 28
p a_n73_135# a_n72_163# a_n80_163# 2 24 -65 163
p gated_clk a_90_141# a_82_141# 2 16 96 141
n d vss_7 a_n127_108# 2 4 -128 108
p d vdd_7 a_n127_108# 2 8 -128 128
p out a_191_49# a_183_49# 2 16 197 49
n d a_88_110# a_92_110# 2 12 90 110
n gated_clk a_92_110# a_90_141# 2 12 94 110
p d vdd_5 d_n 2 12 12 90
p gated_clk a_93_49# a_85_49# 2 16 99 49
n clk a_n56_n3# a_n52_n3# 2 12 -53 -2
p a_n127_108# a_n80_163# a_n72_163# 2 24 -73 163
p a_n54_28# vdd_10 gated_clk 2 8 -17 28
n sleep vss_2 a_158_121# 2 4 156 121
p sleep vdd_3 a_85_49# 2 16 83 49
p sleep vdd_4 a_183_49# 2 16 181 49
p sleep vdd_10 a_n62_28# 2 16 -63 28
n out a_193_18# a_191_49# 2 12 195 18
n out a_n72_163# a_n63_137# 2 12 -64 137
n gated_clk a_95_18# a_93_49# 2 12 97 18
p sleep vdd_2 a_158_121# 2 8 156 141
n sleep vss_6 a_n132_191# 2 4 -133 191
n sleep vss_10 a_n89_8# 2 4 -90 8
C vdd_10 clk 4.37
C sleep vdd_2 15.72
C sleep vdd_10 6.99
C sleep vdd_8 4.37
C sleep vdd_4 15.00
C gated_clk vdd_3 4.37
C out vdd_9 2.86
C a_n88_163# a_n80_163# 2.26
C vdd_6 sleep 6.27
C vdd_10 a_n54_28# 3.05
C d vdd_5 8.25
C sleep vdd_1 22.46
C sleep vdd_3 6.99
C a_n72_163# vdd_10 4.37
C d vdd_7 6.27
C a_n73_135# vdd_8 7.30
R a_193_18# 160
R a_189_18# 160
C vss_4 GND 4.04
R vss_4 508
R a_95_18# 160
R a_91_18# 160
R a_n52_n3# 160
R a_n56_n3# 160
C vss_10 GND 21.24
R vss_10 855
C vss_3 GND 2.35
R vss_3 508
R a_n54_28# 607
R a_n62_28# 500
C a_n89_8# GND 10.27
R a_n89_8# 466
R a_183_49# 500
C a_158_29# GND 9.65
R a_158_29# 406
C a_93_49# GND 22.37
R a_93_49# 1030
R a_85_49# 500
C a_60_29# GND 9.65
R a_60_29# 406
R a_193_110# 160
R a_189_110# 160
C clk GND 37.65
R clk 1299
C vss_5 GND 9.02
R vss_5 91
C d_n GND 20.59
R d_n 976
C vss_2 GND 4.04
R vss_2 508
R a_92_110# 160
R a_88_110# 160
C vss_1 GND 4.89
R vss_1 508
C vss_7 GND 9.40
R vss_7 107
R a_183_141# 500
C a_158_121# GND 9.65
R a_158_121# 406
C a_191_49# GND 8.46
R a_191_49# 1029
C a_90_141# GND 18.05
R a_90_141# 1030
R a_82_141# 500
C a_57_121# GND 9.70
R a_57_121# 418
R a_n63_137# 64
R a_n75_137# 160
R a_n83_137# 191
C vss_8 GND 15.23
R vss_8 92
C gated_clk GND 17.67
R gated_clk 2209
C vss_9 GND 9.40
R vss_9 107
C a_n72_163# GND 3.34
R a_n72_163# 1236
R a_n80_163# 620
R a_n88_163# 661
C out GND 5.80
R out 2417
C a_n127_108# GND 20.24
R a_n127_108# 1057
C d GND 15.96
R d 6413
C vss_6 GND 9.40
R vss_6 107
C a_n73_135# GND 5.72
R a_n73_135# 1312
C a_n132_191# GND 20.30
R a_n132_191# 353
C sleep GND 21.25
R sleep 15048
R vdd_4 7026
R vdd_3 7026
R vdd_10 11121
R vdd_5 3951
R vdd_2 7026
R vdd_1 7026
R vdd_7 3912
R vdd_9 4058
R vdd_8 4106
R vdd_6 3633
